{
  "name": "kongj",
  "version": "2.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "kongjing",
  "repository": {
    "type": "git",
    "url": "https://github.com/endfalse/kong"
   },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.5",
    "@types/spark-md5": "^3.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
